<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="robots" content="noindex" />
  <title>Web Midi Link</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous">
  <style type="text/css">
    /*<![CDATA[*/

    meter {
      width: 100%;
    }

    .header {
      font-weight: bold;
    }

    .header * {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 0;
    }

    .mode {
      justify-content: flex-end;
      text-align: right;
    }

    .instrument {
      padding: 0 auto;
      font-size: 0.625rem;
    }

    .custom-select-sm {
      height: 1.66rem;
      font-size: inherit;
    }

    .custom-select {
      padding: 0.2rem;
    }

    .channel,
    .header {
      display: flex;
      align-items: center;
      margin: 1px auto;
    }

    .channel {
      justify-content: space-between;
    }

    .hold {
      color: #dc3545;
    }

    .channel:nth-child(2n) {
      background-color: #f8f9fa;
      /* 100 */
    }

    .mute {
      margin-right: 0;
      width: 2rem;
    }

    .program,
    .program select {
      width: 10rem;
    }

    .volume {
      width: 1.5rem;
      font-size: 0.75rem;

    }

    .channel .volume,
    .channel .pitchBendSensitivity {
      text-align: right;
    }

    .panpot {
      padding: 0 0.1rem;
      width: 4rem;
    }

    .pitchBend {
      padding: 0 0.1rem;
      width: 4rem;
    }

    .pitchBendSensitivity {
      width: 1rem;
    }

    .keys {
      overflow: hidden;
      -webkit-app-region: no-drag;
      margin: 0.1rem;
      align-self: stretch;
    }

    .channel .keys {
      border: 1px solid #adb5bd;
    }

    .keys>div {
      position: relative;
      float: left;
    }

    .keys>.tone {
      width: 10px;
      height: 100%;
      border-left: 1px solid #adb5bd;
      /* 500 */
      box-sizing: border-box;
    }

    .keys>.key:nth-child(12n + 1) {
      border-left: 1px solid #495057;
      /* 700 */
    }

    .keys>.tone:first-child {
      border-left: 0 none;
    }

    .keys>.semitone {
      width: 5px;
      height: 50%;
      left: 4px;
      margin-left: -6px;
      background-color: #343a40;
      /* 800 */
      z-index: 999;
    }

    .channel:nth-child(1) .key.note-on {
      background-color: #e53636;
    }

    .channel:nth-child(2) .key.note-on {
      background-color: #e57636;
    }

    .channel:nth-child(3) .key.note-on {
      background-color: #e5ba3b;
    }

    .channel:nth-child(4) .key.note-on {
      background-color: #d5e84c;
    }

    .channel:nth-child(5) .key.note-on {
      background-color: #8de536;
    }

    .channel:nth-child(6) .key.note-on {
      background-color: #51d83c;
    }

    .channel:nth-child(7) .key.note-on {
      background-color: #35dd5f;
    }

    .channel:nth-child(8) .key.note-on {
      background-color: #33d697;
    }

    .channel:nth-child(9) .key.note-on {
      background-color: #30cccc;
    }

    .channel:nth-child(10) .key.note-on {
      background-color: #40aae8;
    }

    .channel:nth-child(11) .key.note-on {
      background-color: #5d80ea;
    }

    .channel:nth-child(12) .key.note-on {
      background-color: #796aed;
    }

    .channel:nth-child(13) .key.note-on {
      background-color: #a056ea;
    }

    .channel:nth-child(14) .key.note-on {
      background-color: #cf44e5;
    }

    .channel:nth-child(15) .key.note-on {
      background-color: #e536b9;
    }

    .channel:nth-child(16) .key.note-on {
      background-color: #e53679;
    }

    @media(max-width: 1200px) {
      .keys>.tone {
        width: 7px;
      }

      .keys>.semitone {
        width: 5px;
        left: 3px;
        margin-left: -5px;
      }
    }

    @media(max-width: 991.98px) {

      .panpot,
      .pitchBend {
        width: 3.5rem;
      }

    }

    @media(max-width: 767.98px) {

      .panpot,
      .pitchBend {
        width: 2rem;
      }

      .keys>.tone {
        width: 5px;
      }

      .keys>.semitone {
        width: 3px;
        left: 3px;
        margin-left: -4px
      }
    }

    @media(max-width: 720px) {
      .keys>.tone {
        width: 3px;
      }

      .keys>.semitone {
        width: 2px;
        left: 2px;
        margin-left: -3px
      }
    }

    /*]]>*/
  </style>
</head>

<body>
  <div class="container-fluid">
    <header class="d-flex justify-content-between align-items-end">
      <h1 class="h3">SoundFont:
        <span id="soundfont">MSXsprit01.sf2</span>
      </h1>
      <p class="float-right">
        By
        <a href="https://logue.be/" target="_blank">Logue</a> /
        <small>Last Modified: 2019/06/09</small>
      </p>
    </header>
    <main>
      <div id="message" class="alert alert-warning">Loading...</div>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="reverb" checked="checked">
        <label class="custom-control-label" for="reverb">Reverb</label>
      </div>
      <!--div class="custom-control custom-checkbox custom-control-inline">
        <input type="checkbox" class="custom-control-input" id="velocity" />
        <label class="custom-control-label" for="velocity">Display Velocity</label>
      </div-->
      <div id="wml-placeholder"></div>
    </main>
    <footer>
      <p>本プログラムで使用している「マビノギ」に関する文章、画像、その他の著作権及び一切の知的財産権は株式会社ネクソンジャパンおよび韓国NEXON社に帰属します。NEXON著作権ガイドラインも併せてご覧ください。</p>
    </footer>
  </div>
  <!--script type="text/javascript" src="../sf2synth.js/closure-primitives/base.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
var USE_TYPEDARRAY = true;
Object.keys(goog.dependencies_.nameToPath).forEach(function(name) {
  goog.require(name);
});
/*]]>*/
</script-->
  <script type="text/javascript" src="./js/waapisim.min.js"></script>
  <script type="text/javascript" src="./js/sf2synth.min.js"></script>
  <script type="text/javascript">
    /*<![CDATA[*/
    var message = document.getElementById('message');
    var url = './sf/MSXspirit01.sf2';
    var qs = window.location.search;
    var option = {};
    if (qs === '?disableDrawSynth') {
      option.disableDrawSynth = true;
    }
    option.placeholder = 'wml-placeholder';
    var wml = new SoundFont.WebMidiLink(option);
    var reverb;

    wml.setLoadCallback(function () {
      message.style.display = 'none';
    });
    wml.setup(url);

    // local file
    window.addEventListener('DOMContentLoaded', function (event) {
      /*
            var fileElement = document.getElementById('file');
      
            document.getElementById('file').addEventListener('change', function(event) {
              var file = document.getElementById("file").files[0];
              handleSoundFont(file);
              event.preventDefault();
            }, false);
      
            var droparea = document.getElementById('droparea');
            droparea.addEventListener('dragover', function(e) {
              droparea.className = "alert alert-danger";
              e.preventDefault();
            }, true);
            droparea.addEventListener('drop', function(e) {
              document.getElementById('droparea').className = "alert alert-info";
              var dt = e.dataTransfer;
              var files = dt.files;
              e.stopPropagation();
              e.preventDefault();
              handleSoundFont(files[0]);
            }, true);
      
            droparea.addEventListener('dragleave', function(e) {
              document.getElementById('droparea').className = "alert alert-info";
            }, true);
      */
      reverb = document.getElementById('reverb');
      reverb.addEventListener('change', function (event) {
        wml.setReverb(event.target.checked);
      }, false);
    }, false);

    // Load sound font
    function handleSoundFont(file) {
      var reader = new FileReader();

      //    wml.cancelLoading();

      reader.readAsArrayBuffer(file);

      reader.onload = function (e) {
        var data = new Uint8Array(e.target.result);
        wml.loadSoundFont(data);
        document.getElementById('soundfont').innerText = file.name;
        message.style.display = 'none';
      };

      reader.onloadstart = function (e) {
        message.style.display = 'block';
      };

      reader.onprogress = function (e) {
        if (e.lengthComputable) {
          var percentLoaded = Math.round((e.loaded / e.total) * 10000);
          message.innerHTML = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="' + percentLoaded + '" aria-valuemin="0" aria-valuemax="100" style="width: ' + percentLoaded + '%;">' + percentLoaded + '%</div></div>';
        }
      }
    }
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-33600926-1', 'auto');
    ga('send', 'pageview');
/*]]>*/
  </script>
</body>

</html>